PORT = 5000
USERNAME = root
PASSWORD = 171ca9e4eb616be4a8007db9fa1da1091480f211e39c2ed8cc56cd6d6d25b09a
DATABASE = perform_library
DB_PORT = 3307
HOST = 222.252.25.37

FIREBASE_STORAGE_BUCKET = lib-management-sys-cb54d.appspot.com


type = service_account
FIREBASE_PROJECT_ID = lib-management-sys-cb54d
FIREBASE_PRIVATE_KEY_ID = b53d5a74f4b2c1bfe44e07e280f511e4942e239c
FIREBASE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDO86z9A3mseVaW
PClhox+d6vLpd/bcBz4ucxOWZzkLWciCgVvCyL4guG1xzX+Pi2xy30ST+pY0AS0h
Ijy2jjg2hL+QpqRV7eWzm/dtg0E+Q5FOSa/DcGuxMlpg6VZVvg8WcVWl1xP3kcVa
OCxu4X1L4gRFngzplYHqBaQfZ3c4eqNb9/IBsIKp7v91whTdHLW6sD+0bSJznRPJ
HSiDAhexsUlIYG8bAeoIUgHNJrdccWCKLWAQ+r0AJy+uRK624NHxotsAQPrGXA25
IVG8LRS6tGdzr9o3xsvKtrAaMD/XAezv1M+blcvfotE23BRj5ZcWmIcZivVkk0Ku
dp+AxL7XAgMBAAECggEAZrNglpMB78irYpTqiEyWZRzyfVAOTrS9c/mhr9L76Rke
Oz2M1wYd7Ej57y7m7cpoAD2yX6lMnvQyfC3saT/8v3lzQ4qfJRGRG2f8CvnHB+oq
EurYcam5l88AMPW65YQTIrUNpuYsP4C0qogT7Na0AlNggVfk2opaVVOFVhxXesvl
DMXJRYDFwBHVvM2gpok7+CE9GxR8FvrhGxelKMu0iP0AivALKX2mE6lBnxRfjT6e
gD2syrQ9BPBDXjYyV/dQq91KtUkFxImzKBUHI21cwSHhiFLAzm1OMzmbbWPeO+7P
sjj4TbYTlGOlU9VvlYOQKvFeJCDjVQD/rAEwJ78ZEQKBgQDombvU7ljaDDX2cWws
cE69PdT08dsSwyTlyWonPz3Ge1CdUEKPvEoIk+tTsjz9okd9UcXOfLZborEHitgs
dWnT9LSWpyITcDBGdRtIBG6BMJJxHMesM+tSZwfmDNldcbjjqNGTLNqhEtANM4lK
LgZLfuLHr47upC0OZkN1TbTbPwKBgQDjxWaAHlaeHfFJEait8owxk2YF0/46Y0R4
2wlT/TmQ+QgthjauqGlP7z8l33v8apM1UdPg0zDCXMRDBe7uyN7ZgLygL8BCErm/
ndGKy+Ym7UBpSoXnptEqZ3BdQx04xwYFwDHanCFNtrgBW8iU1c8hSbloQCfn0WgY
jR1aIO6uaQKBgQC2QJcrjaJzH7Q8qLzAyTL5FvTBBKzKM7u6jSovHF90IPWWfefZ
pghAVl7C0tr1RW1MpYEffRqKDJ03srQVid5lJM1HaifKIVLCMkoxEL/hXESyeoF9
zaSqiW5n9FNw44WiZInqDvAz24DHh0UgqZVnHEHngwi0tlFTgg+DX2LBkwKBgHkF
vA67D/73nerbLSsvwvncfcr+9wgDErC8gVpVJC85gvTdaVSoOzyzvHPdKT3XStx7
2/6LeE7th4KtNmU96drbol3iwV7aIEQGEP6UlHd+fEj1xexuIJlNWNDVBkPSzApm
Mpcbej6WpXJjWFJswJ/JUnBoFkwAYjUZVc07zlZxAoGAR9KjGD/P3SR/zlmsoQkC
kUcQHjOHPBd/6Ki913LSWehIEKRyI7oCaVf3l4bZHOQi56uXK+8/UWWq0CXae40F
6/9DG7W+UbjjAV9YCR92Jh1myrMlVdKS2mGszHXLdIO4BsDpmySUAjfz+0Tt/jHd
pRuzw5UoseOC8KBXA5vZzVQ=
-----END PRIVATE KEY-----
"
FIREBASE_CLIENT_EMAIL = firebase-adminsdk-4lh3w@lib-management-sys-cb54d.iam.gserviceaccount.com
FIREBASE_CLIENT_ID = 115753023365228352417
FIREBASE_AUTH_URI = https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI = https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL = https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-4lh3w%40lib-management-sys-cb54d.iam.gserviceaccount.com
universe_domain = googleapis.com